# dev / local / main
NETWORK=dev

# (Optional) Specify the RPC host you want to use for your network
# SOLANA_RPC_HOST=http://localhost:8899

#DEPLOY_FILE=deploy.private.json
DEPLOY_FILE=/etc/solink/deploy.json

# 2HmSr6t4U7gHMekMostJvtLhLurgwqUFSJvqvW11oFR8
ADMIN_MNEMONIC="chicken ceiling game actor carbon weekend cycle naive physical orchard silk eager"
ORACLE_MNEMONIC="chicken ceiling game actor carbon weekend cycle naive physical orchard silk eager"
REQUESTER_MNEMONIC="chicken ceiling game actor carbon weekend cycle naive physical orchard silk eager"

# yet another config file in json, relative to CWD
SOLINK_CONFIG=/etc/solink/conf.json