# dev / local / main
SOLANA_NETWORK=local

# (Optional) Specify the RPC host you want to use for your network
# SOLANA_RPC_HOST=http://localhost:8899

DEPLOY_FILE=deploy.json
ADMIN_MNEMONIC="summer fuel twin history item learn flip marble ginger knee mix ten"
ORACLE_MNEMONIC="amount smoke bar coil current trial toward minimum model pass moral liberty"
REQUESTER_MNEMONIC="romance afraid panda cost visual base lounge point village maze marriage lawsuit"