NETWORK=dev
DEPLOY_FILE=deploy.json
ADMIN_MNEMONIC="wine vault fancy enhance trade dolphin hard traffic social butter client pave"
ORACLE_MNEMONIC="amount smoke bar coil current trial toward minimum model pass moral liberty"